
    ______            _               _  __    ____                 __           __  _                __    _
   / ____/___  ____ _(_)___  ___     | |/ /   / __ \_________  ____/ /_  _______/ /_(_)___  ____     / /   (_)___  ___
  / __/ / __ \/ __ `/ / __ \/ _ \    |   /   / /_/ / ___/ __ \/ __  / / / / ___/ __/ / __ \/ __ \   / /   / / __ \/ _ \
 / /___/ / / / /_/ / / / / /  __/   /   |   / ____/ /  / /_/ / /_/ / /_/ / /__/ /_/ / /_/ / / / /  / /___/ / / / /  __/
/_____/_/ /_/\__, /_/_/ /_/\___/   /_/|_|  /_/   /_/   \____/\__,_/\__,_/\___/\__/_/\____/_/ /_/  /_____/_/_/ /_/\___/
            /____/

Can you pivot between the various engines that make the factory whir?

Follow H位$魔群垄k's trail, bouncing between the vintage motors, leaving a trail of destruction in his path.

Make sure to reach the end on the line before he does, to ensure he can't shut the production line down for good!

H位$魔群垄k was last seen in the vicinity of production line one. A mechanic told me that the Continuous Velocity accEllerator had started playing up, installed last year (2021).
