#cloud-config

package_update: true
package_upgrade: true

runcmd:
  - 'curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -'
  - 'echo "deb https://apt.kubernetes.io/ kubernetes-xenial main"  > /etc/apt/sources.list.d/kubernetes.list'
  - 'mkdir /run/download'
  - 'apt update'
  - 'apt install -y kubelet kubeadm kubectl docker.io awscli'
  - 'wget https://github.com/kubernetes-incubator/cri-tools/releases/download/v1.11.1/crictl-v1.11.1-linux-amd64.tar.gz -O /run/download/crictl.tgz'
  - 'tar -C /usr/bin -xzf /run/download/crictl.tgz'
  - 'chmod 754 /usr/bin/crictl'
  - 'chown root:root /usr/bin/crictl'
  - 'systemctl daemon-reload'
  - 'systemctl restart docker'
  - 'systemctl restart kubelet'
  - 'wget https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/rbac-kdd.yaml -O /run/download/rbac-kdd.yaml'
  - 'wget https://docs.projectcalico.org/v3.3/getting-started/kubernetes/installation/hosted/kubernetes-datastore/calico-networking/1.7/calico.yaml -O /run/download/calico.yaml'
  - 'kubeadm init --pod-network-cidr=192.168.0.0/16'
  - 'mkdir /root/.kube'
  - 'cp /etc/kubernetes/admin.conf /root/.kube/config'
  - 'kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f /run/download/rbac-kdd.yaml'
  - 'kubectl --kubeconfig=/etc/kubernetes/admin.conf apply -f /run/download/calico.yaml'
  - "egrep -A 1 'kubeadm join' /var/log/cloud-init-output.log  |tr -d '\\' | tr -d '\n' > /tmp/join.txt"
  - 'aws s3 cp /tmp/join.txt s3://securus-config'

output:
  all: '| tee -a /var/log/cloud-init-output.log'

