                                ______
                           _.-':::::::`.
                           \::::::::::::`.-._
                            \:::''   `::::`-.`.
                             \         `:::::`.\
                              \          `-::::`:
                               \______       `:::`.
                               .|_.-'__`._     `:::\
                              ,'`|:::|  )/`.     \:::
                             /. -.`--'  : /.\     ::|
                             `-,-'  _,'/| \|\\    |:|
                             ,'`::.    |/>`;'\   |:|
                              (_\ \:.:.:`((_));`. ;:|
                              \.:\ ::_:_:_`-','  `-:|
                               `:\\|     SSt:
                                  )`__...---'

Dread Pirate Captain H位$魔群垄k is up to his nefarious tricks again. This time he's locked the factory out of the authorized area.

It is key that the authorized area is returned to safe hands, who knows what damage he can do to the business but the initial signs don't look great.

Once you have regained control, the secret is to keep H位$魔群垄k from getting back in.