
                    ____...------------...____
               _.-'  /o/__ ____ __ __  __ \o\_ '-._
             .'     / /                    \ \     '.
             |=====/o/======================\o\=====|
             |____/_/________..____..________\_\____|
             /   _/ \_     <_o#\__/#o_>     _/ \_
             \________________\####/________________/
              |===\!/========================\!/===|
              |   |=|          .---.         |=|   |
              |===|o|=========/     \========|o|===|
              |   | |         \() ()/        | |   |
              |===|o|======{'-.) A (.-'}=====|o|===|
              | __/ \__     '-.\uuu/.-'    __/ \__ |
              |==== .'.'^'.'.====|=== .'.'^'.'.====|
              |  _\o/   __  {.' __  '.} _   _\o/  _|
              |====================================|

          WELCOME TO THE ROYAL FORTUNE, ENTER AND PLUNDER!

